\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{abbrvnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Statement}{1}{section.1}}
\newlabel{sec:problemstatement}{{1}{1}{Problem Statement}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Input dependent loops and execution time}{1}{section.2}}
\newlabel{sec:introduction}{{2}{1}{Input dependent loops and execution time}{section.2}{}}
\newlabel{l:iterate}{{1}{1}{iterate function with 1 loop}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}iterate function with 1 loop}{1}{lstlisting.1}}
\newlabel{l:doubleLoop}{{2}{1}{doubleLoop function with 2 nested loop}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}doubleLoop function with 2 nested loop}{1}{lstlisting.2}}
\newlabel{l:tripleLoop}{{3}{1}{tripleLoop function with 2 nested loop}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}tripleLoop function with 2 nested loop}{1}{lstlisting.3}}
\citation{Aho86-Compilers}
\bibdata{references}
\bibcite{Aho86-Compilers}{{1}{1986}{{Aho et~al.}}{{Aho, Sethi, and Ullman}}}
\bibcite{FraserHanson1992-CodeGenerator}{{2}{1992}{{Fraser et~al.}}{{Fraser, Hanson, and Proebsting}}}
\bibcite{HerlihyMoss1993-TransactionalMemory}{{3}{1993}{{Herlihy and Moss}}{{}}}
\bibcite{Strunk-ElementsOfStyle}{{4}{2000}{{Jr. and White}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problems with using loops depending on function input parameters}{2}{section.3}}
\newlabel{sec:problems}{{3}{2}{Problems with using loops depending on function input parameters}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Avoiding the problem}{2}{section.4}}
\newlabel{sec:avoiding}{{4}{2}{Avoiding the problem}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Approach 1 : Introduce Upper bound on input parameters}{2}{subsection.4.1}}
\newlabel{l:avoidProblem}{{4}{2}{avoidProblem function with 3 nested loop}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}avoidProblem function with 3 nested loop}{2}{lstlisting.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Problems with Approach 1}{2}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Approach 2 : Changing the logic}{2}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Problems with Approach 2}{2}{subsubsection.4.2.1}}
\newlabel{sigplanconf@finalpage}{{4.2.1}{2}{Problems with Approach 2}{section*.1}{}}
