\relax 
\citation{HerlihyMoss1993-TransactionalMemory,FraserHanson1992-CodeGenerator}
\citation{Strunk-ElementsOfStyle,Aho86-Compilers}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}}
\newlabel{subsec:motivation}{{1.1}{1}}
\newlabel{l:listings}{{1}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Simple nested loop}{1}}
\newlabel{2:listings}{{2}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Quadratic complexity algorithm for computing a repetitive sum}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problems Of Using Function Input Dependent Loops }{1}}
\newlabel{sec:problems-of-using-loops}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Our Approach}{1}}
\newlabel{sec:our-approach}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Future Work}{1}}
\newlabel{sec:our-approach}{{4}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Citations}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Tables}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Figures}{1}}
\citation{Strunk-ElementsOfStyle}
\bibstyle{abbrvnat}
\bibdata{references}
\bibcite{Aho86-Compilers}{{1}{1986}{{Aho et~al.}}{{Aho, Sethi, and Ullman}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Workflow for indentifying function input dependent loops in npm modules }}{2}}
\newlabel{fig:workflow}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Translations}}{2}}
\newlabel{t:Translations}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SOLA logo}}{2}}
\newlabel{f:SOLAlogo}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Subfigure example}}{2}}
\newlabel{f:SubfigureExample}{{3}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {TUDaLogo}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {SOLALogo}}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Source code}{2}}
\newlabel{l:javaClass}{{3}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Example usage of the listing package}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Miscellany}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Limitations}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{2}}
\bibcite{FraserHanson1992-CodeGenerator}{{2}{1992}{{Fraser et~al.}}{{Fraser, Hanson, and Proebsting}}}
\bibcite{HerlihyMoss1993-TransactionalMemory}{{3}{1993}{{Herlihy and Moss}}{{}}}
\bibcite{Strunk-ElementsOfStyle}{{4}{2000}{{Jr. and White}}{{}}}
\bibstyle{abbrvnat}
\newlabel{sigplanconf@finalpage}{{7}{3}}
