\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Aho et~al.(1986)Aho, Sethi, and Ullman]{Aho86-Compilers}
A.~V. Aho, R.~Sethi, and J.~D. Ullman.
\newblock \emph{Compilers: principles, techniques, and tools}.
\newblock Addison-Wesley Longman Publishing Co., Inc., 1986.
\newblock ISBN 0-201-10088-6.

\end{thebibliography}
