\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{abbrvnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Statement}{1}{section.1}}
\newlabel{sec:problemstatement}{{1}{1}{Problem Statement}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Input dependent loops and execution time}{1}{section.2}}
\newlabel{sec:introduction}{{2}{1}{Input dependent loops and execution time}{section.2}{}}
\newlabel{l:iterate}{{1}{1}{iterate function with 1 loop}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}iterate function with 1 loop}{1}{lstlisting.1}}
\newlabel{l:doubleLoop}{{2}{1}{doubleLoop function with 2 nested loop}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}doubleLoop function with 2 nested loop}{1}{lstlisting.2}}
\newlabel{l:tripleLoop}{{3}{1}{tripleLoop function with 2 nested loop}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}tripleLoop function with 2 nested loop}{1}{lstlisting.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problems with using loops depending on function input parameters}{2}{section.3}}
\newlabel{sec:problems}{{3}{2}{Problems with using loops depending on function input parameters}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Avoiding the problem}{2}{section.4}}
\newlabel{sec:avoiding}{{4}{2}{Avoiding the problem}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Approach 1 : Introduce Upper bound on input parameters}{2}{subsection.4.1}}
\newlabel{l:avoidProblem}{{4}{2}{avoidProblem function with 3 nested loop}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}avoidProblem function with 3 nested loop}{2}{lstlisting.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Problems with Approach 1}{2}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Approach 2 : Changing the logic}{2}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Problems with Approach 2}{2}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Our Approach}{2}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}High Level Steps}{2}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Implementation Technologies}{2}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Detailed Steps}{2}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Implementation Detail}}{2}{figure.1}}
\newlabel{f:workflow}{{1}{2}{Implementation Detail}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Project Structure}{3}{subsection.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Project Structure}}{3}{figure.2}}
\newlabel{f:structure}{{2}{3}{Project Structure}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{3}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Manual Tests}{3}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Manual Tests}}{3}{figure.3}}
\newlabel{f:testcases}{{3}{3}{Manual Tests}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Output of Manual Tests}}{4}{figure.4}}
\newlabel{f:testcases}{{4}{4}{Output of Manual Tests}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Validation}{4}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Analysing Node modules}{4}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Validating Node Modules}{4}{subsection.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Node module useragent isSafe function}}{4}{figure.5}}
\newlabel{f:isSafe}{{5}{4}{Node module useragent isSafe function}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Manually Triggering Identified Vulnerable Function}{4}{subsection.7.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison}}{4}{table.1}}
\newlabel{t:Comparison}{{1}{4}{Comparison}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{4}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Reason for false positives}{4}{subsection.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Future Work}{4}{section.9}}
\citation{Aho86-Compilers}
\bibdata{references}
\bibcite{Aho86-Compilers}{{1}{1986}{{Aho et~al.}}{{Aho, Sethi, and Ullman}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Node module useragent isSafe function}}{5}{figure.6}}
\newlabel{f:result}{{6}{5}{Node module useragent isSafe function}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Node module useragent isSafe function}}{5}{figure.7}}
\newlabel{f:instumentation}{{7}{5}{Node module useragent isSafe function}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Node module useragent isSafe function}}{5}{figure.8}}
\newlabel{f:invoking}{{8}{5}{Node module useragent isSafe function}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Difficulties and Challenges}{5}{section.10}}
\newlabel{sigplanconf@finalpage}{{10}{5}{Difficulties and Challenges}{section*.1}{}}
